# springcloudtset

./: README.md
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/gbai/: ConfigClientDemoApplication.java
config-client-demo/src/main/resources/: bootstrap.properties
config-client-demo/src/test/java/com/gbai/: ConfigClientDemoApplicationTests.java
config-demo/: pom.xml
config-demo/src/main/java/com/gbai/: ConfigDemoApplication.java
config-demo/src/main/resources/: application.properties
config-demo/src/test/java/com/gbai/: ConfigDemoApplicationTests.java
emailtest/: pom.xml
emailtest/src/main/java/com/gbai/: EmailtestApplication.java
emailtest/src/main/java/com/gbai/config/: EmailConfig.java
emailtest/src/main/resources/: application.yml
emailtest/src/test/java/com/gbai/: EmailtestApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/gbai/: EurekaClientApplication.java
eureka-client/src/test/java/com/gbai/: EurekaClientApplicationTests.java
eureka-demo-server/: pom.xml
eureka-demo-server/src/main/java/com/gbai/: DemoApplication.java
eureka-demo-server/src/test/java/com/gbai/: DemoApplicationTests.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/gbai/: FeignDemoApplication.java
feign-demo/src/main/resources/: application.yml
feign-demo/src/test/java/com/gbai/: FeignDemoApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
pdftest/: pom.xml
pdftest/src/main/java/: GetPosition.java  GetPosition2.java  HttpTest.java  ItextReadPDF.java  ItextTest.java  PDFTest.java  PdfUtils.java  RanderListenerImpl.java  TestListener.java  TestPDF.java  WritePDF.java
redistest/src/main/java/com/gbai/: RedistestApplication.java
serverzipkin/: pom.xml
service-hi/: pom.xml
service-hi/src/main/java/com/gbai/: ServiceHiApplication.java
service-hi/src/test/java/com/gbai/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/gbai/: ServiceMiyaApplication.java
service-miya/src/test/java/com/gbai/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/gbai/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/gbai/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/gbai/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbines/: pom.xml
service-turbines/src/main/java/com/gbai/: ServiceTurbineApplication.java
service-turbines/src/main/resources/: application.yml
service-turbines/src/test/java/com/gbai/: ServiceTurbineApplicationTests.java
service-turbiness/: pom.xml
service-turbiness/src/main/java/com/gbai/: ServiceTurbinessApplication.java
service-turbiness/src/main/resources/: application.yml
service-turbiness/src/test/java/com/gbai/: ServiceTurbinessApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/gbai/: ZuulDemoApplication.java
zuul-demo/src/test/java/com/gbai/: ZuulDemoApplicationTests.java
(+18 files in other folders)
